# bounswe2017group9

./: .gitignore  API Research.docx  API9.docx  API9_Description.docx  Class Diagram.xml  Concerter.postman_collection.json  README.md  Web Mock-up Template.bmpr  Web User Manual.odt
Android/ConcerterDroid/app/: build.gradle
Android/ConcerterDroid/app/src/main/: AndroidManifest.xml
Android/ConcerterDroid/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/example/abtasdan/listviewtutorial/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/: Concert.java  ConcerterApplication.java  Utils.java
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/activities/: AdvSearchActivity.java  ConcertActivity.java  CreateConcertActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileConcertsActivity.java  ProfileOldConcertsActivity.java  RecommendationActivity.java  SignUpActivity.java  UnregisteredMainPageActivity.java  UserActivity.java
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/adapters/: CommentAdapter.java  ConcertAdapter.java
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/modals/: ArtistForConcertObject.java  ArtistObject.java  CommentObject.java  Concert.java  CreateConcertObject.java  CreatedBy.java  CreatedCommentObject.java  LocationObject.java  NewUserObject.java  UserForCommentObject.java  UserObject.java
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/modals/requests/: AdvReq.java  AttendConcertReq.java  LoginReq.java  RecommendReq.java  SearchResult.java  SignUpReq.java
Android/app/src/main/java/com/example/abtasdan/listviewtutorial/requests/requests/: ConcertifyApiRequest.java  JacksonConverter.java  RetrofitHttpClient.java
Android/app/src/main/res/layout/: activity_adv_search.xml  activity_concert.xml  activity_create_concert.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_concerts.xml  activity_profile_old_concerts.xml  activity_recommendation.xml  activity_sign_up.xml  activity_unregistered_main_page.xml  activity_user.xml  profile_content.xml  row_comment.xml  row_concert.xml  row_creator.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/example/abtasdan/listviewtutorial/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Concerter/: pom.xml
Concerter/app/: build.gradle  proguard-rules.pro
Concerter/app/src/androidTest/java/boun/group9/android/concerter/: ExampleInstrumentedTest.java
Concerter/app/src/main/: AndroidManifest.xml
Concerter/app/src/main/res/values/: strings.xml
Concerter/app/src/test/java/boun/group9/android/concerter/: ExampleUnitTest.java
Concerter/gradle/wrapper/: gradle-wrapper.properties
Concerter/src/main/java/com/concerter/: ConcerterController.java
Concerter/src/main/java/com/concerter/config/: AppConfig.java
Concerter/src/main/java/com/concerter/controllers/: CommentController.java  ConcertController.java  ConcerterController.java  UserController.java
Concerter/src/main/java/com/concerter/models/: Artists.java  Attendees.java  Comments.java  Concerts.java  Location.java  Locations.java  Notification.java  Notification_type.java  Recommendation.java  Relations.java  Report_types.java  Reports.java  SemanticTag.java  Users.java
Concerter/src/main/webapp/WEB-INF/: Concerter-servlet.xml  web.xml
ConcerterBackEnd/: pom.xml
ConcerterBackEnd/WebContent/WEB-INF/: ConcerterBackEnd-servlet.xml  web.xml
ConcerterBackend/: .classpath  .project  pom.xml
ConcerterBackend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ConcerterBackend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ConcerterBackend/src/main/resources/: application.properties
ConcerterBackend/src/main/resources/templates/: advanced-search.html  concert-fatih.html  (+14 more)
ConcerterService/: .project  pom.xml  sample.sql
ConcerterService/WebContent/WEB-INF/: web.xml
ConcerterService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ConcerterService/doc/api9/: ConcerterServiceApplication.html  NineService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ConcerterService/doc/api9/class-use/: ConcerterServiceApplication.html  NineService.html
ConcerterService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Database/: sample.sql  schema.sql
RESTService/: .classpath  .project  pom.xml  tagsimilarities.txt
TESTService/: .project
Web Front-End/: ConcertCreationPage.html  advanced-search.html  concert-page.css  concert-page.html  index.html  indexorg.html  login.html  login:signup.html  new-concert.html  searchpage.html  sign-up.html
Web Front-End/Web Front-End/: index.html
Web Front-End/Web Front-End/css/: style.css
Web Front-End/css/: advanced-search.css  login.css  style.css
Web Front-End/js/: advanced-search.js  home-page-functions.js  login.js
Web Mock-Ups/: Registered  User - Create Concert Page.bmpr  Registered  User - Display Concert Page.bmpr  Unregistered User  - Concert Page.bmpr  UnregisteredUserPage.bmpr  Web Mock-up Template.bmpr  Web Mock-up User Page.bmpr  homepage.bmpr
api9/: .project  sample.sql
api9/src/api9/: NineService.java  TestService.java
(+271 files in other folders)
