<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.cmpe451.group9.concerterdroid.RegisteredUserFragments.UserProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/user_profile_background"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            card_view:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/iv_userphoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/user"
                card_view:srcCompat="@drawable/user" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_card"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="Rudolph Sweeney"
            android:textSize="24sp" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/follow_etc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user_name"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:elevation="100dp"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Following"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_flwingNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Follower"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_flwerNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="10"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@+id/follow_etc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Logout"
            android:textAllCaps="false" />

    </RelativeLayout>


</LinearLayout>
