<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.abtasdan.listviewtutorial.activities.SignUpActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up to Concerter"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="   Name    "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nameSignUp"
                android:layout_width="232dp"
                android:maxWidth="232dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Username"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="232dp"
                android:maxWidth = "232dp"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="    Email    "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_emailSignUp"
                android:layout_width="232dp"
                android:maxWidth = "232dp"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_passwordSignUp"
                android:layout_width="232dp"
                android:maxWidth="232dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Photo Path"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_photoSignUp"
                android:layout_width="232dp"
                android:maxWidth="232dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Photo Path"/>
        </LinearLayout>
        <TextView  android:layout_centerInParent="true" android:layout_width="wrap_content" android:id="@+id/textView1"
            android:layout_height="wrap_content" android:text=" " ></TextView>

        <Button
            android:id="@+id/btn_signUP_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN WITH SPOTIFY" />

</LinearLayout>
