<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abtasdan.listviewtutorial.activities.MainActivity">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:weightSum="4"

          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_home"
             android:gravity="center"
             android:layout_weight="1"
             android:textSize="20sp"
             android:layout_marginTop="5dp"
             android:text="Home"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/tv_profile_main"
             android:gravity="center"
             android:layout_weight="1"
             android:textSize="20sp"

             android:layout_marginTop="5dp"
             android:text="Profile"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/tv_explore_main"
             android:gravity="center"
             android:layout_weight="1"
             android:textSize="20sp"

             android:layout_marginTop="5dp"
             android:text="Explore"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/tv_logout"
             android:gravity="center"
             android:layout_weight="1"
             android:textSize="20sp"
             android:layout_marginTop="5dp"
             android:text="Logout"
             android:layout_width="0dp"
             android:background="@color/colorAccent"
             android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <EditText

             android:id="@+id/et_search"
             android:layout_width="232dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"

             />
         <Button
             android:id="@+id/btn_search"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="     Search    " />

      </LinearLayout>
      <Button
          android:id="@+id/btn_create"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="      Create New Concert      " />
      <TextView
          android:id="@+id/tv_title"
          android:textSize="30sp"
          android:text="CONCERTS"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginLeft="10dp"/>





   </LinearLayout>

   <ListView
       android:layout_marginTop="20dp"
       android:id="@+id/lv_concerts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

</LinearLayout>
